aiohttp==3.5.4
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
Flask==1.0.2
hyperlink==17.3.1
idna==2.8
idna-ssl==1.1.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.3.3
MarkupSafe==1.1.1
more-itertools==4.3.0
multidict==4.5.2
parsel==1.5.1
pluggy==0.9.0
py==1.8.0
pyasn1==0.4.4
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pyquery==1.4.0
PySocks==1.6.8
pytest==4.4.0
pytest-runner==4.4
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
Scrapy==1.5.2
scrapy-splash==0.7.2
service-identity==17.0.0
six==1.12.0
Twisted==18.9.0
typing-extensions==3.7.2
urllib3==1.24.1
w3lib==1.20.0
Werkzeug==0.15.2
yarl==1.3.0
zope.interface==4.6.0
