#worker_processes  1;
events {
    worker_connections  1024;
}

http {
    upstream splash {
        least_conn;
        server splash1:8050;
        server splash2:8050;
        server splash3:8050;
        server splash4:8050;
        server splash5:8050;
        server splash6:8050;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://splash;
        }
    }
}
